DATABASE_URL="postgresql://username:password@localhost:5432/mini_ecommerce"

JWT_SECRET="your-super-secret-jwt-key-here"

PORT=3000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
